<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      section {
      min-height; 420px }
    </style>


<title>SMK Tentang Rindu </title>
</head>
<body class="mt-5">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class= "container">
        <a class="navbar-brand" href="Home.html">
           <img src="gambar/Logo.png" width="30px" class="rounded-circle img-thumbnail mr-2" > SMK Tentang Rindu
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mr-3">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="Profile.html">Profile</a>
            </li>
            <li class="nav-item active dropdown mr-3">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ekstrakulikuler</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="Futsal.html">Futsal</a>
                      <a class="dropdown-item" href="Musik.html">Musik</a>
                      <a class="dropdown-item" href="Pramuka.html">Pramuka</a>
                      <a class="dropdown-item" href="Basket.html">Basket</a>
                        <a class="active dropdown-item" href="EC.html">English Club</a>
                        <a class="dropdown-item" href="Silat.html">Pencak Silat</a>
            <li class="nav-item mr-3">
              <a class="nav-link" href="Tendik.html">Tenaga Pendidik</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 mr-3">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
  
              <li class="nav-item ">
                <a class="nav-link" href="Login.php">Download</a>
              </li>
            
        </div>
    </div>
      </nav>

      <!-- LOGO -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="gambar/Logo.png" width="25%" class="rounded-circle img-thumbnail" >
          <h1 class="display-4"  >SMK Tentang Rindu</h1>
          <p class="lead" >Smart, Friendly and Forest School</p>
        </div>
      </div>

      <section id="ec" class="ec">
        <div class="container">
              <div class="row">
                  <div class="col text-center mb-4">
                    <h1> English Club </h1>
                    <img src="gambar/ec.jpg" height="600px" class="mt-4">
                    <p class="text-left mt-4">
                      English club adalah sebuah lembaga, tempat berkumpul dan belajar bersama untuk mengerti dan memahami cara berbicara dalam bahasa inggris. English Club SMA Tentang Rindu dibentuk pada tahun 2010. Club ini terbentuk karena didasari oleh minat Siswa/i akan bahasa inggris. Setelah beberapa tahun club ini terbentuk, Siswa/i yang tergabung dalam club ini sudah mendapatkan beberapa prestasi, antara lain:
                    </p>
             <li class="text-left">Juara 2 Story Telling Nasional 2012</li>
             <li class="text-left">Juara 1 Story Telling SMA/SMK/MA Sederajat Provinsi Lampung</li>
             <li class="text-left">Juara 1 Speech Contest dalam English Competition 2017 SMA/SMK/MA se-Lampung</li>
             <li class="text-left">Juara 3 Story Telling  dalam English Competition 2017 SMA/SMK/MA se-Lampung</li>
                    </div>
              </div> 
        </div>
      </section>



<footer class="bg-dark text-light mb-4">
  <div class="container">
    <div class="row">
      <div class="col text-center mt-2">
        <p>SMK Tentang Rindu</p>
      </div>
    </div>
  </div>
</footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>