<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      section {
      min-height; 420px }
    </style>



    <title>SMK Tentang Rindu </title>
  </head>
  <body class="mt-5">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <div class= "container">
          <a class="navbar-brand" href="Home.html">
             <img src="Logo.png" width="30px" class="rounded-circle img-thumbnail mr-2" > SMK Tentang Rindu
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active mr-3">
                <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link" href="Profile.html">Profile</a>
              </li>
              <li class="nav-item dropdown mr-3">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ekstrakulikuler</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="Futsal.html">Futsal</a>
                        <a class="dropdown-item" href="Musik.html">Musik</a>
                        <a class="dropdown-item" href="Pramuka.html">Pramuka</a>
                        <a class="dropdown-item" href="Basket.html">Basket</a>
                        <a class="dropdown-item" href="EC.html">English Club</a>
                        <a class="dropdown-item" href="Silat.html">Pencak Silat</a>
              <li class="nav-item mr-3">
                <a class="nav-link" href="Tendik.html">Tenaga Pendidik</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 mr-3">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
    
                <li class="nav-item ">
                  <a class="nav-link" href="Login.php">Download</a>
                </li>
              
          </div>
      </div>
        </nav>

      <!-- LOGO -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="Logo.png" width="25%" class="rounded-circle img-thumbnail" >
          <h1 class="display-4"  >SMK Tentang Rindu</h1>
          <p class="lead" >Smart, Friendly and Forest School</p>
        </div>
      </div>

<section id="home" class="home">
      <div class="container">
            <div class="row">
                <div class="col text-center mb-4">
                <h1> HOME </h1>
                </div>
            </div>

            <div class="row">
                    <div class="col text-center">
                    </div>

                </div>    
      </div>
    </section>

    <section id="ekskul" class="ekskul bg-light pb-5">
      <div class="container">
            <div class="row mb-4 mt-4 pt-4">
                <div class="col text-center">
                <h1> Ekstrakulikuler </h1>
                </div>
            </div>

        <div class="row mb-5">
            <div class="col-md">
                    <div class="card" style="18rem;">
                        <img class="card-img-top rounded-circle img-thumbnail" src="musik.jpg" alt="Card image" >
                            <div class="card-body"><h3>MUSIK</h3>
                              <p class="card-text">Klub Musik yang dinamakan "Rindu" ini telah ada sejak awal berdirinya SMA Tentang Rindu. 
                                 Didalam klub musik ini terdiri dari Paduan Suara dan Band. </p>
                              <a href="Musik.html" class="card-link">Read More</a>
                            </div>
                          </div>
            </div>

            <div class="col-md">
                    <div class="card"style="18rem;">
                        <img class="card-img-top rounded-circle img-thumbnail" src="pramuka.jpg" >
                            <div class="card-body"><h3>PRAMUKA</h3>
                              <p class="card-text">Pramuka adalah sebuah organisasi yang merupakan wadah proses pendidikan kepramukaan yang dilaksanakan di Indonesia. Pramuka bertujuan untuk melatih Siswa/i dalam mengembangkan karakter tiap Siswa/i.</p>
                              <a href="Pramuka.html" class="card-link">Read More</a>
                            </div>
                          </div>
            </div>

            <div class="col-md">
                <div class="card"style="18rem;">
                    <img class="card-img-top rounded-circle img-thumbnail" src="futsal.jpg" >
                        <div class="card-body"><h3>FUTSAL</h3>
                          <p class="card-text">Tim Futsal yang telah berdiri sejak tahun 2010 ini sering memiliki nama tim Penta FC. Penta FC dilatih oleh Willy yang mana menangani tim ini sejak tim ini dibentuk.</p>
                          <a href="Futsal.html" class="card-link">Read More</a>
                        </div>
                      </div>
            </div>
        </div>

        <div class="row mb-5">

            <div class="col-md">
                <div class="card"style="18rem;">
                    <img class="card-img-top rounded-circle img-thumbnail" src="ec.jpg" >
                        <div class="card-body"><h3>ENGLISH CLUB</h3>
                          <p class="card-text">English club adalah sebuah lembaga, tempat berkumpul dan belajar bersama untuk mengerti dan memahami cara berbicara dalam bahasa inggris. English Club SMA Tentang Rindu dibentuk pada tahun 2010. </p>
                          <a href="EC.html" class="card-link">Read More</a>
                        </div>
                      </div>
            </div>

            <div class="col-md">
                <div class="card"style="18rem;">
                    <img class="card-img-top rounded-circle img-thumbnail" src="silat.jpg" >
                        <div class="card-body"><h3>PENCAK SILAT</h3>
                          <p class="card-text">Ekstrakulikuler Pencak Silat yang telah berdiri sejak 2017 yang dilatih oleh Kevin yang mana menangani sejak ekskul ini dibentuk.</p>
                          <a href="Silat.html" class="card-link">Read More</a>
                        </div>
                      </div>
            </div>

            <div class="col-md">
                <div class="card"style="18rem;">
                    <img class="card-img-top rounded-circle img-thumbnail" src="basket.jpg" >
                        <div class="card-body"><h3>BASKET</h3>
                          <p class="card-text">Tim basket SMA Tentang Rindu sudah ada sejak tahun 2001. Tim Basket SMA Tentang Rindu dilatih oleh Bobby untuk tim putra dan Tanti untuk tim putri.</p>
                          <a href="Basket.html" class="card-link">Read More</a>
                        </div>
                      </div>
            </div>
        </div>

        </div>
      </section>

<footer class="bg-dark text-light mb-4">
  <div class="container">
    <div class="row">
      <div class="col text-center mt-2">
        <p>SMK Tentang Rindu</p>
      </div>
    </div>
  </div>
</footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>